<!DOCTYPE html>
<html lang="en">
<head>
<title>Mzansicam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mzansicam is a premium xxx video and streaming site" />
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/*responsive img*/
.responsive {
  width: 100%;
  height: auto;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Mzansicam</h1>
  <p>The <b>Hottest</b> cam girls in Africa.</p>
</div>

<div class="navbar">
  <a href="/index.html" class="active">Home</a>
  <a href="/videos.html">Videos</a>
  <a href="/pictures.html">Pictures</a>
  <a href="/stream.html">Stream</a>
  <a href="#" class="right">Downloads</a>
</div>

<div class="row">
  <div class="side">
    <h2>New girls</h2>
    <div>
    <img src="https://thumb-p1.xhcdn.com/a/fY-GlqNtDmnDdyPFOG1raw/000/038/160/641_1000.jpg" alt="Hot African Girl" class="responsive" width="800" height="480px" >
    </div>
    <p>Im yours baby!</p>
    
    <hr>
    <h3>Join them NOW!</h3>
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=hr8m&campaign=8NwGQ">Click Here - Free Live Cams</a></div><br>
    
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=hr8m&campaign=8NwGQ">Join 100% Free - Webcams/Chat</a></div><br>
    
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=hr8m&campaign=8NwGQ">Horny Amateurs on Cam</a></div>
    
  </div>
  
  
  <div class="main">
    <h2>The Hottest Ebony girls are waiting for you!</h2>
   <iframe src="https://chaturbate.com/in/?track=default&tour=W5j4&campaign=8NwGQ&c=3&p=0&gender=f&tag=ebony" class="responsive" width="800" height="600"></iframe>
    <br>
    <hr>
    
    
    <h2>Come and see the hottest MILFs!</h2>
<div>
<iframe src="https://chaturbate.com/in/?track=default&tour=W5j4&campaign=8NwGQ&c=3&p=0&gender=f&tag=milf" class="responsive" width="800" height="600"></iframe>
    </div>
  </div>
</div>

    <script id='popupJS' src='https://chaturbate.com/creative/im/1.js?c=0&amp;filename=cb_im_female_240x210_03.gif&amp;height=210&amp;width=240&amp;wm=8NwGQ&amp;tour=Lc8u&amp;track=track'></script>

<div class="footer">
  <h2>All rights reserved Mzansicam ©</h2>
  <hr>
  <p>***DISCLAIMER: THIS PAGE CONTAINS DOCUMENTS WITH ADULT LANGUAGE AND CONTENT. IT IS NOT SUITABLE FOR ANYONE UNDER THE AGE OF 18.</p>
</div>

</body>
</html>
