<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mzansicam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mzansicam is a premium xxx video and streaming site" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/*responsive img*/
.responsive {
  width: 100%;
  height: 50%;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="/index.html">Mzansicam</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/stream.html">Stream Models</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/videos.html">Videos</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blog</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="https://chaturbate.com/in/?track=default&tour=5zjT&campaign=8NwGQ">Become A Model</a>
      </li>   
    </ul>
  </div>  
</nav>
<br>

<div class="row">
  <div class="side">
    <h2>New girls</h2>
    <div>
    <a href="https://chaturbate.com/in/?track=default&tour=hr8m&campaign=8NwGQ"><img src="https://68.media.tumblr.com/f88e45ea264d4df9eefbf4b086579968/tumblr_nloplfaZtG1sz56nao1_400.gif" class="responsive" width="800" height="480px"></a>
    </div>
    <p>Im yours baby!</p>
    
    <br>
    <h2>New couples</h2>
    <div>
    <a href="https://chaturbate.com/in/?track=default&tour=ypQj&campaign=8NwGQ"><img src="https://33.media.tumblr.com/a631892d7387be7f43108ef95d2394db/tumblr_n2fthg6iBN1r1fgb1o1_500.gif" class="responsive" width="800" height="480px"></a>
    </div>
    <p>Watch more!</p>
    
    <br>
    <div>
    <img src="https://cdn.shesfreaky.com/galleries/1146505a097d440dadd/5a09885301207.jpg" alt="Hot African Girl" class="responsive" width="800" height="480px" >
    </div>
    <p>You Like Baby?</p>
    
    <hr>
    <h3>Join them NOW!</h3>
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=5zjT&campaign=8NwGQ">Click Here - Free Live Cams</a></div><br>
    
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=5zjT&campaign=8NwGQ">Join 100% Free - Webcams/Chat</a></div><br>
    
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=5zjT&campaign=8NwGQ">Horny Amateurs on Cam</a></div><br>
    
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=NwNd&campaign=8NwGQ">Sign Up To Earn!</a></div>
    
    <hr>
    <div>
    <a href="https://chaturbate.com/in/?track=default&tour=Xpas&campaign=8NwGQ&tag=ebony&gender=x"><img src="https://thumb-p0.xhcdn.com/a/mFbaax5xj-l46GRgOhmZ2g/000/090/403/530_1000.gif" class="responsive" width="800" height="480px"></a>
    </div>
    <p>Come see more!</p>
    
    <hr>
    <div>
    <a href="https://chaturbate.com/in/?track=default&tour=GORs&campaign=8NwGQ&signup_notice=1"><img src="https://3.bp.blogspot.com/-oHaLn_Wd2Wo/VE9Q9D5_ZlI/AAAAAAACgfE/hbOAmhITpTo/s640/3495-horny-black-girl-in-sex-on-the-rider-watch-the-best-porn-pictures-and-gifs-all-for-free.gif+FINE+ASS+WOMEN+OF+COLOR.gif" class="responsive" width="800" height="480px"></a>
    </div>
    <p>Watch Hot couples!</p>
    
  </div>
  
  <div class="main">
    <h2>Videos Coming Soon!</h2>
	<!--<iframe src="https://chaturbate.com/in/?track=embed&tour=dM8p&campaign=8NwGQ&signup_notice=1&disable_sound=1&mobileRedirect=never" height="480px" width="600px" frameborder="0" class="responsive" class="code" scrolling="no"></iframe>-->
    
    
    <br>
    <hr>
  </div>
</div>
<br>
  
<div class="footer">
  <h2>All rights reserved Mzansicam ©</h2>
  <hr>
  <p>***DISCLAIMER: THIS PAGE CONTAINS DOCUMENTS WITH ADULT LANGUAGE AND CONTENT. IT IS NOT SUITABLE FOR ANYONE UNDER THE AGE OF 18.</p>
</div>
<script src='https://chaturbate.com/affiliates/promotools/popup/8NwGQ/popchaturbate.js' type='text/javascript'></script>
</body>
</html>


