<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mzansicam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mzansicam is a premium xxx video and streaming site" />
  <!-- JuicyAds -->
  <meta name="juicyads-site-verification" content="35c9801aa0bd56e274bf39c9b33b6b95">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/*white space*/
p.c {
  white-space: pre;
}

/*accordian*/
.accordion {
  background-color: #1abc9c;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: black; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}/*accordian end*/

/*responsive img*/
.responsive {
  width: 100%;
  height: 50%;
}/*responsive img end*/

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
	  <!-- PopAds -->
  <script type="text/javascript" data-cfasync="false">
	/*<![CDATA[/* */
	(function(){if(window.bfccb4117b99d744e468c4cb74e203c3) return; window.bfccb4117b99d744e468c4cb74e203c3=1695814048; var c=window; c["_pop"]=[["siteId", 138+631-674-309+5026728], ["minBid", 0], ["popundersPerIP", "0"], ["delayBetween", 0], ["default", false], ["defaultPerDay", 0], ["topmostLayer", !0]]; var z=[atob("d3d3LmludGVsbGlwb3B1cC5jb20vanF1ZXJ5LnN0ZWxsYXIubWluLmpz"),atob("ZDNtcjd5MTU0ZDJxZzUuY2xvdWRmcm9udC5uZXQvc3FsLmpz")], r=0, e, x=function(){if(!z[r])return;e=c["document"]["createElement"]("script"); e["type"]="text/javascript"; e["async"]=!0; var k=c["document"]["getElementsByTagName"]("script")[0]; e["src"]='https://'+z[r]; e["crossOrigin"]="anonymous"; e["onerror"]=function(){r++;x()}; k["parentNode"]["insertBefore"](e,k)}; x()})();
	/*]]>/* */
  </script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="/index.html">Mzansicam</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/stream.html">Stream Models</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/video.html">Videos</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/blog.html">Blog</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="https://chaturbate.com/in/?track=default&tour=5zjT&campaign=8NwGQ">Become A Model</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://go.xlirdr.com?userId=b001e3e812d4f20920cb19ac710c974a295dd32fa1737c0cf488aff3ce2a3ace&path=%2Fsignup%2Fmodel">Start Earning</a>
    </li>    
    </ul>
  </div>  
</nav>
<br>

<div class="row">
  <div class="side">
    <h2>New girls</h2>
    <div>
    <a href="https://chaturbate.com/in/?track=default&tour=hr8m&campaign=8NwGQ"><img src="https://68.media.tumblr.com/f88e45ea264d4df9eefbf4b086579968/tumblr_nloplfaZtG1sz56nao1_400.gif" class="responsive" width="800" height="480px"></a>
    </div>
    <p>Im yours baby!</p>
    
    <br>
    <div>
    <img src="https://s9v7j7a4.ssl.hwcdn.net/galleries/full/ff/f8/2e/fff82ed76bfd70b18b827df8fd6b4ed6/1.jpg" alt="Hot African Girl" class="responsive" width="800" height="480px" >
    </div>
    <p>You Like Baby?</p>
    
    <br>
    <div>
    <img src="https://cdn.shesfreaky.com/galleries/1146505a097d440dadd/5a09885301207.jpg" alt="Hot African Girl" class="responsive" width="800" height="480px" >
    </div>
    <p>You Like Baby?</p>
    
    <hr>
    <h3>Join them NOW!</h3>
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=5zjT&campaign=8NwGQ">Click Here - Free Live Cams</a></div><br>
    
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=5zjT&campaign=8NwGQ">Join 100% Free - Webcams/Chat</a></div><br>
    
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=5zjT&campaign=8NwGQ">Horny Amateurs on Cam</a></div><br>
    
    <div class="fakeimg" style="height:60px;"><a href="https://chaturbate.com/in/?track=default&tour=NwNd&campaign=8NwGQ">Sign Up To Earn!</a></div>
    
    <hr>
    <div>
    <a href="https://chaturbate.com/in/?track=default&tour=Xpas&campaign=8NwGQ&tag=ebony&gender=x"><img src="https://thumb-p0.xhcdn.com/a/mFbaax5xj-l46GRgOhmZ2g/000/090/403/530_1000.gif" class="responsive" width="800" height="480px"></a>
    </div>
    <p>Come see more!</p>
    
  </div>
  
  <div class="main">
   <!-- <h2>Watch the hottest cams here!</h2>
	<iframe src="https://chaturbate.com/in/?track=embed&tour=dM8p&campaign=8NwGQ&signup_notice=1&disable_sound=1&mobileRedirect=never" height="480px" width="600px" frameborder="0" class="responsive" class="code" scrolling="no"></iframe>
    <br>
    <hr>-->
    
    <h2>Select Your Favourite Star:</h2>
    <button class="accordion">Xoli Mfeka</button>
      <div class="panel">
          <iframe src="https://www.xvideos.com/embedframe/65952327" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>

          <br>
          <hr>
          
          <iframe src="https://www.xvideos.com/embedframe/62955913" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
          
          <br>
          <hr>
          
          <iframe src="https://www.xvideos.com/embedframe/62049935" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
          
          <br>
          <hr>
          
          <iframe src="https://www.xvideos.com/embedframe/62329149" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
          
          <br>
          <hr>
      </div>

      <button class="accordion">Lilpuddingbowls</button>
      <div class="panel">
          <iframe src="https://www.xvideos.com/embedframe/71957950" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
          
          <br>
          <hr>
          
          <iframe src="https://www.xvideos.com/embedframe/70864397" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
          
          <br>
          <hr>
          
          <iframe src="https://www.xvideos.com/embedframe/65708801" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
          
          <br>
          <hr>
          
          <iframe src="https://www.xvideos.com/embedframe/65588917" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
          
          <br>
          <hr>
      </div>

        <button class="accordion">The Dark Berry</button>
        <div class="panel">
                <iframe src="https://www.xvideos.com/embedframe/71151163" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
                <br>
                <hr>
            
                <iframe src="https://www.xvideos.com/embedframe/71692064" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
                
                <br>
                <hr>
            
                <iframe src="https://www.xvideos.com/embedframe/67733781" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
                
                <br>
                <hr>
            
                <iframe src="https://www.xvideos.com/embedframe/66463095" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
                
                <br>
                <hr>
        </div>

    <button class="accordion">Thirst Trap Club</button>
    <div class="panel">
            <iframe src="https://www.xvideos.com/embedframe/64995157" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
        
            <br>
            <hr>
            
            <iframe src="https://www.xvideos.com/embedframe/65464869" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
    </div>

    <button class="accordion">Zulu Barb</button>
    <div class="panel">
            <iframe src="https://www.xvideos.com/embedframe/65648299" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
        
            <br>
            <hr>
            
            <iframe src="https://www.xvideos.com/embedframe/65647489" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
        
            <iframe src="https://www.xvideos.com/embedframe/69043575" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
            
            <iframe src="https://www.xvideos.com/embedframe/71550283" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
    </div>

    <button class="accordion">Fictional Character</button>
    <div class="panel">
            <iframe src="https://www.xvideos.com/embedframe/71942968" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
        
            <br>
            <hr>
            
            <iframe src="https://www.xvideos.com/embedframe/72156714" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
        
            <iframe src="https://www.xvideos.com/embedframe/70668809" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
            
            <iframe src="https://www.xvideos.com/embedframe/70604345" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
    </div>

<button class="accordion">Bootymanda</button>
    <div class="panel">
            <iframe src="https://www.xvideos.com/embedframe/68597423" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
        
            <br>
            <hr>
            
            <iframe src="https://www.xvideos.com/embedframe/68343947" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
        
            <iframe src="https://www.xvideos.com/embedframe/68507629" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
            
            <iframe src="https://www.xvideos.com/embedframe/68595069" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
    </div>

    <button class="accordion">Blank</button>
    <div class="panel">
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
        
            <br>
            <hr>
            
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
        
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
            
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
    </div>

    <button class="accordion">Blank</button>
    <div class="panel">
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
        
            <br>
            <hr>
            
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
        
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
            
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
    </div>

    <button class="accordion">Blank</button>
    <div class="panel">
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
        
            <br>
            <hr>
            
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
        
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
            
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
    </div>

    <button class="accordion">Blank</button>
    <div class="panel">
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
        
            <br>
            <hr>
            
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
        
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
            
            <iframe src="" frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen></iframe>
            
            <br>
            <hr>
    </div>

  </div>
</div>
<p class="c">
<p class="c">
<p class="c">
<p class="c">
<p class="c">
<p class="c">
<hr>
<p class="c">
<p class="c">
<br>
  
<div class="footer">
  <h2>All rights reserved Mzansicam ©</h2>
  <hr>
  <p>***DISCLAIMER: THIS PAGE CONTAINS DOCUMENTS WITH ADULT LANGUAGE AND CONTENT. IT IS NOT SUITABLE FOR ANYONE UNDER THE AGE OF 18.</p>
</div>

</body>
	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<!--<script src='https://chaturbate.com/affiliates/promotools/popup/8NwGQ/popchaturbate.js' type='text/javascript'></script>
-->
<!-- JuicyAds Native Interstials v1.0 -->
<!-- <script type="text/javascript" data-id="juicyads-native-ads" data-ad-zone="1034680" data-targets="a" src="https://js.juicyads.com/juicyads.native-ads.min.js"></script> -->

	
</html>
